.search-header{
	width:100%;
	height:1.2rem;
	padding:0.2rem;
	background-color:#F4F4F4; 
	.search-input{
		width:89.4%;
		height:100%;
		display: inline-block;
		vertical-align: middle;
		background-color: #fff;
		border-radius: 3px;
		form {
			height: 100%;
			input{
				display: inline-block;
				width:90%;
				height:100%;
				border:none;
				vertical-align: middle;
				padding-left: 0.25rem;
				&:focus{
					border:2px solid #EAAD3A;
				}
			}
		}
	}
	.search-icon{
		width:8.6%;
		color: #9E9E9E;
		display: inline-block;
		vertical-align: middle;
		line-height: 100%;
		text-align: center;
	}
}

#search-phone{
	width:100%;
	padding:0.15rem;
	.search-list{
		.top{
			border:0.025rem solid #FEB7A5;
			background-color: #FFFAF8;
		}
		li{
			display: inline-block;
			padding:0.2rem 0.375rem;
			background-color: #e4e4e4;
			margin:0.175rem;
		}
	}
}