html,body{
	font-size:100%;
	margin:0;
	outline: 0 none;
	padding:0;
	vertical-align: baseline;
}
html{
	font-family: sans-serif;
	height:100%;
}
body{
	line-height: 1;
	background-color: #fff;
}
li{
	list-style: outside none none;
}
a:active{
	outline: 0 none;
}
button[disabled],html input[disabled]{
	cursor: default;
}
img{
	vertical-align: middle;
}
button,input,select,textarea{
	font-family: inherit;
	font-size: 100%;
	margin:0;
	padding:0;
}

button,select{
	text-transform: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}