[data-dpr="1"]{
	.font-12{
		font-size: 12px;
	}
	.font-14{
		font-size: 14px;
	}
	.font-15{
		font-size: 15px;
	}
	.font-16{
		font-size: 16px;
	}
	.font-18{
		font-size: 18px;
	}
	.font-20{
		font-size: 20px;
	}
	.font-22{
		font-size: 22px;
	}
	.font-24{
		font-size: 24px;
	}
	.font-56{
		font-size: 56px;
	}
}

[data-dpr="2"]{
	.font-12{
		font-size: 12px*2;
	}
	.font-14{
		font-size: 14px*2;
	}
	.font-15{
		font-size: 15px*2;
	}

	.font-16{
		font-size: 16px*2;
	}
	.font-18{
		font-size: 18px*2;
	}
	.font-20{
		font-size: 20px*2;
	}
	.font-22{
		font-size: 22px*2;
	}
	.font-24{
		font-size: 24px*2;
	}
	.font-56{
		font-size: 56px*2;
	}
}

[data-dpr="3"]{
	.font-12{
		font-size: 12px*3;
	}
	.font-14{
		font-size: 14px*3;
	}
	.font-15{
		font-size: 15px*3;
	}

	.font-16{
		font-size: 16px*3;
	}
	.font-18{
		font-size: 18px*3;
	}
	.font-20{
		font-size: 20px*3;
	}
	.font-22{
		font-size: 22px*3;
	}
	.font-24{
		font-size: 24px*3;
	}
	.font-56{
		font-size: 56px*3;
	}
}