.ui-header{
	.ui-center{
		position: relative;
		.ui-slider{
			width:100%;
			overflow: hidden;
			position: relative;
			padding-top:31.25%;
			.ui-slider-content{
				list-style: none;
				width:400%;
				li{
					display: inline-block;
				}
			}
		}
	}
}