@font-face {
  font-family: 'icomoon';
  src:  url('/icon_font/icomoon.eot?s4yfff');
  src:  url('/icon_font/icomoon.eot?s4yfff#iefix') format('embedded-opentype'),
    url('/icon_font/icomoon.ttf?s4yfff') format('truetype'),
    url('/icon_font/icomoon.woff?s4yfff') format('woff'),
    url('/icon_font/icomoon.svg?s4yfff#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}

