@import url('variables.less');
// 导航less
.header{
	position: relative;
	height: 4.625rem;
}
.nav{
	position: fixed;
	width: 100%;
	padding: 0.175rem 0.3rem;
	z-index: 99;
	.logo{
		display: inline-block;
		vertical-align: middle;
		height: 0.8rem;
		width: 1.075rem;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.search{
		width: 7.5rem;
		height: 0.8rem;
		border-radius: @border-radius;
		outline: none;
		background-color: @white;
	}
}
.slider{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 4.625rem;
	z-index: 1;
	img{
		width: 100%;
		height: 100%;
	}
}

.items{
	padding: 0.2rem;
	background-color: @white;
	ul{
		font-size: 0;
		li{
			display: inline-block;
			width: 25%;
			padding-right: 0.5rem;
			text-align: center;
			.icon{
				display: inline-block;
				width: 1.8rem;
				img{
					width: 100%;
					height: 100%;
				}
			}
			span{
				color: @gray;
			}
			&:nth-child(n+5){
				margin-top: 0.4rem;
			}
		}
	}
}