// 重置less
@import url('variables.less');
*{
	box-sizing: border-box;
}
html,body{
	margin: 0;
	padding: 0;
	background-color: @bg-gray;
	width: 100%;
	min-height: 100%;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}